# SpotifyRestAssuredFramework

./: .gitignore  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  RouteApiConstants.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationapi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: ExternalUrls.java  Followers.java  InnerError.java  Owner.java  PlayListError.java  PlayListMain.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties
